<!--templates/registration/auth_base.html-->
{% load static %}
<!doctype  html>
<html  lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<title>login</title>
<link rel="icon" type="image/x-icon" href="{% static 'assets/logoca.ico'%}" />
</head>
  <body style="background-color: #FAEEFA;">
    <div style="background-color: #FAEEFA;">
      <div  class="container" style="background-color: #FAEEFA;">
        <div  class="row justify-content-center" style="background-color: #FAEEFA;">
          <div  class="col-4">
            <br>
            <img src="{%static 'assets/images/mainlogo.gif'%}">
            <br><br><br>

            {% load crispy_forms_tags %}
            <div class="card border-warning">
              <div class="card-body">
                <h4 class="card-title">
                  Iniciar sesión en la mesa
                  <a type="button" class="btn tablas h3" data-bs-dismiss="modal">
                    <img src="{%static 'assets/images/iconoInterrogacion.png'%}" alt="" width="15" height="17" class="d-inline-block align-text">
                  </a>
                  
                </h4>
                <form method="post">
                  {% csrf_token %} <!--Esta etiqueta es para darle seguridad al formulario, y se encripte-->
                  <input type="hidden" name="next" value="{{ next }}">
                  <br>
                  {{ form|crispy }}
                  <br>
                  <button type="submit" value="Login" class="btn-block" style="background-color: rgb(255, 221, 1);">Iniciar sesión</button>
                </form>
              </div>
              <div class="card-footer border-warning">
                ¿Nuevo usuario? <a href="{% url 'cincuentaAmigos:register' %}?next={{ next }}" class="text-warning text-muted">Crear una cuenta</a>
              </div>
                <div class="card-footer border-warning">
                  <a class="btn text-light" type="button" style="background-color: rgb(79,57,29);" href = "{% url 'admin:index' %}"> Soy admin </a>
                </div>
                
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Script de ventana emergente que selecciona el sabor de un helado y actualiza el voto-->
<script>
  const btnVotacion = document.querySelectorAll(".tablas");
  let opc = document.getElementById("saboresHelado");

  

  btnVotacion.forEach((btn) => {
      btn.addEventListener("click", function(e) {
          e.preventDefault();

          const swalWithBootstrapButtons = Swal.mixin({
            customClass: {
              confirmButton: 'btn btn-success',
            },
            buttonsStyling: false
          })

          swalWithBootstrapButtons.fire({
            title: 'Repartidor de tabletas<br>',
            text: 'Modal with a custom image.',
            html: '<table class="table table-striped table-hover table-bordered"><thead><tr style="text-align: center;"><th scope="col">Mesa</th><th scope="col">Password</th></tr></thead>' +
                    '<tbody>'+
                    '<tr style="text-align: center; vertical-align: end;" class="mb-2 mb-lg-0 h5"><td>1</td><td>comedor central</td></tr>' +
                    '<tr style="text-align: center; vertical-align: end;" class="mb-2 mb-lg-0 h5"><td>2</td><td>comedor central</td></tr>' +
                    '<tr style="text-align: center; vertical-align: end;" class="mb-2 mb-lg-0 h5"><td>3</td><td>terraza</td></tr>' +
                    '<tr style="text-align: center; vertical-align: end;" class="mb-2 mb-lg-0 h5"><td>4</td><td>terraza</td></tr>' +
                    '<tr style="text-align: center; vertical-align: end;" class="mb-2 mb-lg-0 h5"><td>5</td><td>balcon</td></tr>' +
                    '<tr style="text-align: center; vertical-align: end;" class="mb-2 mb-lg-0 h5"><td>6</td><td>balcon</td></tr>' +
                    '<tr style="text-align: center; vertical-align: end;" class="mb-2 mb-lg-0 h5"><td>7</td><td>jardin</td></tr>' +
                    '<tr style="text-align: center; vertical-align: end;" class="mb-2 mb-lg-0 h5"><td>8</td><td>jardin</td></tr>' +
                    '</tbody></table>',
            backdrop: `
              rgba(201,255,187,0.4)
              url("/images/nyan-cat.gif")
              left top
              no-repeat
            `
})

         

      });
  });
</script>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>
    <!-- Sweet alert 2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>