<!--templates/registration/auth_base.html-->
{% load static %}
<!doctype  html>
<html  lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<title>register</title>
<link rel="icon" type="image/x-icon" href="{% static 'assets/logoca.ico'%}" />
</head>
  <body style="background-color: #FAEEFA;">
    <div >
      <div  class="container">
        <div  class="row justify-content-center" style="background-color: #FAEEFA;">
          <div  class="col-4">

            <br>
            <img src="{%static 'assets/images/mainlogo.gif'%}">
            <br><br><br><br>
      
              {% load crispy_forms_tags %}
              
              <div class="card border-warning">
                  <div class="card-body">
                      <h4 class="card-title">Registrar mesa (Repartidor de tabletas)</h4>
                      <form method="post" enctype="multipart/form-data">
                          {% csrf_token %}
                          {{form|crispy}}
                          <br>
                          <input type="hidden">
                          <button type="submit" class="btn-block" style="background-color: rgb(255, 221, 1);">Registrar</button>
              
                      </form>
                  </div>
              </div>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>