{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Bebidas</title>
        <link rel="icon" type="image/x-icon" href="{% static 'assets/logoca.ico'%}" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css'%}" rel="stylesheet" />

    </head>
    <body id="page-top">
    <!-- <body id="page-top" style="background-color: #FDB8FF;"> -->
        <div> <!--CONTENEDOR DE TODA LA PAGINA-->
        <!--NAVEGACION-->
        <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top" style="background-color: #fff;">
            <div class="container-fluid px-2">
              <a class="navbar-brand px-3" href="{% url 'cincuentaAmigos:index' %}">
                <img src="{%static 'assets/images/mainlogo.gif'%}" alt="" width="30" height="24" class="d-inline-block align-text-top">
                50 Amigos
              </a>
              <!--MENU DESPLEGABLE DE MENU PRINCIPAL-->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 h5">
                  <li class="nav-item dropdown">
                    <!--Menu desplegable-->
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Menu                    
                    </a>
                    <!--Categorias del menu-->
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <div class="d-grid gap-2">
                            <a class="btn btn-outline-warning" type="button" href="{% url 'cincuentaAmigos:entradas' %}">Entradas</a>
                        </div>
                      </li>
                      <li>
                        <div class="d-grid gap-2">
                            <a class="btn btn-outline-warning" type="button" href="{% url 'cincuentaAmigos:fuerte' %}">Plato fuerte</a>
                        </div>
                      </li>
                      <li>
                        <div class="d-grid gap-2">
                            <a class="btn btn-outline-warning" type="button" href="{% url 'cincuentaAmigos:postres' %}">Postres</a>
                        </div>
                      </li>
                      <li>
                        <div class="d-grid gap-2">
                            <a class="btn btn-outline-warning" type="button" href="{% url 'cincuentaAmigos:bebidas' %}">Bebidas</a>
                        </div>
                      </li>
                      <li>
                        <div class="d-grid gap-2">
                            <a class="btn btn-outline-warning" type="button" href="{% url 'cincuentaAmigos:helado' %}">Helado</a>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
                <!--Parte derecha-->
                <a class="h1"> <!--h1 para cambiar a la mitad-->
                    <form class="d-flex p-1">
                        <ul class="list-inline h3">
                            <li class="list-inline-item">
                                <a class="navbar-brand" href="{% url 'cincuentaAmigos:carrito' %}">
                                    <img src="{%static 'assets/images/carrito3.png'%}" alt="" width="30" height="24" class="d-inline-block align-text">
                                </a>
                            </li>
                            <li class="list-inline-item">
                                {% if user.vot != True %}
                                    <a class="navbar-brand" href="{% url 'cincuentaAmigos:voto' %}" role="button"> <!--30,24-->
                                        <img src="{%static 'assets/images/heladoVot1.png'%}" alt="" width="30" height="30" class="d-inline-block align-text-top">
                                    </a>
                                {% endif %}
                            </li>
                            <li class="list-inline-item">
                                <p type="text"class="navbar-brand h1 fw-light text-capitalize">
                                    <small><em>mesa  {{user.mesa}}, {{user.ubicacion}}</em></small>
                                </p>
                            </li>
                            <li class="list-inline-item">
                                <a class="btn btn-outline-warning" type="button" href = "{% url 'logout' %}"> Cerrar sesión </a>
                            </li>
                        </ul>
                    </form>
                </a>
              </div>
            </div>
        </nav>

            <!-- card que contiene toda la pagina -->
            
                <div class="card text-dark">
                <!-- <div class="card text-dark" style="background-color: rgb(255,248,138);"> -->
                
                    <img class="card-img" src= "{%static 'assets/background/e4.jpg'%}" alt="Card image">
                    <div class="card-img-overlay">
                        <div class="container px-4 text-center">
                            <!-- <br><br><br><br><br><br><br><br> -->

                            
                            <h1 class="fw-bolder fst-italic display-1">BEBIDAS</h1>
                            <!-- <img src="{%static 'assets/images/logo.gif'%}"> -->
                            <p class="display-6">Refrescante para acompañar.</p>
                            
                                <br><br><br>


                            <!-- CARDS-->

                            <!-- *** BEBIDAS *** -->
                            <div class="row row-cols-1 row-cols-md-4 g-4 text-dark">
                                {% for i in bebidas %}
                                    <div class="col">
                                        <div class="justify-content">   
                                            <div class="card mb-3 border-warning h50" style="height: 520px">
                                                <img class="card-img-top" src="{{i.imagen}}" alt="Card image cap">
                                                <div class="card-header border-warning h4 fw-bolder">{{i.nombre}}</div>
                                                <div class="card-body">
                                                    <p class="card-text h5 text-start ">{{i.descripcion}}</p>
                                                    <!-- <h6 class="card-title text-end fw-normal fst-italic">${{i.precio}}.00</h6> -->
                                                </div>
                                                <div class="card-footer border-warning">
                                                    <h6 class="card-title text-end fw-normal fst-italic">${{i.precio}}.00</h6>
                                                    <a href="agregarPlatillo/{{i.nombre}}, {{i.precio}}, 1, {{user.mesa}}" 
                                                       class="btn fw-bold text-light" 
                                                       style="background-color: #FF36C0;">
                                                       Agregar</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>         
                        </div>
                    </div>
                </div>
                
            <!-- Footer -->
            <footer class="bg-light text-center text-light">
                <div class="text-center text-light p-3 d-grid" style="background-color: rgb(79,57,29);">
                    <!--Div para iconos redes sociales-->
                    <div class="">
                        <!-- Facebook -->
                        <a class="btn text-white btn-floating m-1" style="background-color: #3b5998; padding: 5px 10px;" href="https://www.facebook.com/profile.php?id=100092934702990&mibextid=ZbWKwL" role="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg>
                        </a>
                        <!-- Twitter -->
                        <a class="btn text-white btn-floating m-1" style="background-color: #55ACEE; padding: 5px 10px;" href="https://twitter.com/50_amigos" role="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                            </svg>
                        </a>
                        <!-- Instagram -->
                        <a class="btn text-white btn-floating m-1" style="background-color: #CB2027; padding: 5px 10px;" href="https://www.instagram.com/50_amigosmx/" role="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                            </svg>
                        </a>
                        <!-- Tiktok -->
                        <a class="btn text-white btn-floating m-1" style="background-color: #000000; padding: 5px 10px;" href="https://www.tiktok.com/@50_amigos?_t=8ci8fWLfKxa&_r=1" role="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                                <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"/>
                            </svg>
                        </a>
                    </div>
                    © 2023 MAHES, Ingeniería de software
                    <!-- <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a> -->
                </div>
            </footer>

            <audio id="audio1" loop>
                <source src="{%static 'audio/cant_take_my_eyes_off_you.mp3' %}" type="audio/mpeg">
                No se pudo reproducir la canción
            </audio>
            
            <script>
                let pista = "audio1"; // String que nos ayudara a poner musica en aleatorio
                // CREAR FUNCION QUE REGRESE UN STRING, CON EL LINK A LA CANCION

                function playAudio(){
                    document.getElementById(pista).play();
                    
                }
                function stopMusic(){
                    document.getElementById(pista).pause();
                }
                function ComenzarDesdeInicio(){
                    document.getElementById(pista).currentTime = 0;
                }
                function aleatorioImagen(){
                    return "";
                }
            </script>

            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="{% static 'js/scripts.js' %}"></script>
            <!-- Sweet alert 2 -->
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        </div>    

    </body>
</html>
