{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Votacion de helado</title>
        <link rel="icon" type="image/x-icon" href="{% static 'assets/logoca.ico'%}" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css'%}" rel="stylesheet" />
    </head>
    <body  style="background-color: #FAEEFA;">
            
        <!-- Contenedor de *** VOTACION *** -->
        
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Ganador...</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                Y el ganador es... {{nombreHelado}}
                
                </div>
                <div class="modal-footer">
                    <a type="button" class="btn btn-primary" href="{% url 'cincuentaAmigos:finalizarVotacion' %}">Understood</a>
                </div>
            </div>
            </div>
        </div>

        <br><br><br>
        <div class="row row-cols-1 row-cols-md-2 g-0">
            <div class="col g-4 row-cols-1">
                <div class="card border-warning">
                    <div class="card-body text-center">
                        <div class="row row-cols-1 row-cols-md-1 g-3">
                            <div class="col g-3 row-cols-1">
                                <div class="card border-warning">
                                    <div class="card-header border-warning display-6 fw-bolder text-start">
                                        Votacion
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-inline h3">
                                            <form id="votoHelado" action="{% url 'cincuentaAmigos:agregarVoto' %}" method="POST">
                                                {% csrf_token %}
                                                <input type="hidden" name="votacionHelado" value="comensales">
                                                <li class="list-inline-item">
                                                    <div class="form-group" >
                                                        <label for="nombreComensal">Escribe tu nombre: </label>
                                                        <input id="nombreComensal" type="text" name="nombreComensal" value="">
                                                        <br>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div>
                                                        <br>Elige el sabor:<br><br>
                                                        <select name="saboresHelado" id="saboresHelado">
                                                            <option value="Limón">Limón</option>
                                                            <option value="Mango">Mango</option>
                                                            <option value="Mandarina">Mandarina</option>
                                                            <option value="Fresa">Fresa</option>
                                                            <option value="Vainilla">Vainilla</option>
                                                            <option value="Chocolate">Chocolate</option>
                                                            <option value="Chocolate amargo">Chocolate amargo</option>
                                                            <option value="Nuez">Nuez</option>
                                                            <option value="Chicle">Chicle</option>
                                                            <option value="Coco">Coco</option>
                                                            <option value="Queso con zarzamora">Queso con zarzamora</option>
                                                            <option value="Pistache">Pistache</option>
                                                        </select>
                                                    </div>
                                                </li>
                                                <li class="list-inline-item">
                                                    <div class="form-group text-start" style="width: 2rem;">
                                                        <br>
                                                        <input onclick="" style="width: 100; height: 45px; background-color: #FF36C0;" type="submit" value="Votar" class="btn btn-bloc text-light" >
                                                    </div>
                                                </li>
                                            </form>
                                        </ul>
                                    </div>
                                    <div class="card-footer border-warning">
                                        <div class="justify-content-md-end text-end finalizarVoto">
                                            <a type="button" 
                                            class="btn text-light"
                                            style="width: 200px; height: 45px; background-color: rgb(79,57,29);"
                                            >Finalizar votación</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col g-4 row-cols-1">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="card-header border-warning h3 fw-bolder text-start">
                            Votaciones al momento
                        </div>
                        <div class="card-body text-center">
                            <div class="col g-3 row-cols-1">
                                <div class="card border-warning">
                                    <div class="card-body">

                                        
                                        <div id="chart" class="chart" style="width: 100%; min-height: 400px;"></div>
                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div
            

            


        >
        <!-- Bootstrap core JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        <!-- Sweet alert 2 -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>           
        <!-- Apache ECHARTS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.2/echarts.min.js"></script>
        <!-- Script de un evento que te da una grafica con ayuda de datos de la BD -->
        <script>
            const getOptionChart = async () => {
                try {
                    const response = await fetch("{% url 'cincuentaAmigos:getChart' %}");
                    return await response.json();
                } catch (ex) {
                    alert(ex);
                }
            };

            const initChart = async () => {
                const myChart = echarts.init(document.getElementById("chart"));

                myChart.setOption(await getOptionChart());

                myChart.resize();
            };
            /* Agrega un evento, el cual se refiere a la grafica */
            window.addEventListener("load", async () => {
                await initChart();
                /**
                 * Para insertar tiempo, y que cada 2 segundos cambie la grafica
                setInterval(async () => {
                    await initChart();
                }, 2000);
                */
            }); 
        </script>
        <!-- Script que te redirige a index, te sale un cuadro de texto de finalizacion -->
        <script>
            /* Agrega un evento, el cual se refiere a una alerta del boton votar */
            const btnMandar = document.querySelectorAll(".finalizarVoto");
            
            btnMandar.forEach((btn) => {
                btn.addEventListener("click", function(e) { // e de evento
                    e.preventDefault();

                    const swalWithBootstrapButtons = Swal.mixin({
                        customClass: {
                        confirmButton: 'btn btn-danger ',
                        },
                        buttonsStyling: false
                    })

                    swalWithBootstrapButtons.fire({
                        title: "{{nombreHelado}}",
                        text: 'Sabor de helado ganador',
                        imageUrl: '{{imagenHelado}}',
                        imageWidth: 200,
                        imageHeight: 200,
                        imageAlt: 'Custom image',
                        width: 600,
                        padding: '3em',
                        color: '#000000',
                        background: '#fff url(/static/assets/background/e1.jpg)',
                        allowOutsideClick: () => true,
                        keydownListenerCapture: true,
                        timerProgressBar: false,
                        // backdrop: `
                        //     rgba(255,255,115,0.5)
                        //     left top
                        //     no-repeat
                        //     `,
                    }).then((result) => {   // Cuando estamos dentro del modal, que se ejecute lo siguiente
                        location.href = "{% url 'cincuentaAmigos:finalizarVotacion' %}";  // Obtenemos el valor que tenemos en href del evento actual
                    });
                });
            });
        </script>

    </body>
</html>